USER_SERVER_URL=localhost:50051
ITEM_SERVER_URL=localhost:50052
TRADE_SERVER_URL=localhost:50053

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb?sslmode=disable
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb